# quickstart

./: .gitignore  README.md  pom.xml
drools-demo/: pom.xml
drools-demo/src/main/resources/: logback.xml
es-demo/: pom.xml
es-demo/src/main/resources/: logback.xml
flink-demo/: README.MD  pom.xml
flink-demo/src/main/java/examples/batch/wordcount/: Main.java
flink-demo/src/main/java/examples/streaming/File/: Main.java
flink-demo/src/main/java/examples/streaming/antifraud/: AntiFraudMain.java  AsyncIOMain.java  ConfigKeys.java  EventLevelStreamMain.java  Main.java  StreamMain.java  StreamTableMain.java  TableMain.java
flink-demo/src/main/java/examples/streaming/antifraud/function/: ApplyCountAggregator.java  AsyncDbRequestFunction.java  AsyncHbaseRequestFunction.java  AsyncHttpRequestFunction.java  DistinctCountAggregateFunction.java  MockPMMLPredictFunction.java  WindowCountApplyFunction.java
flink-demo/src/main/java/examples/streaming/antifraud/model/: ApplyMessage.java  Contacts.java  HttpBlacklistResponse.java  ModelAttr.java
flink-demo/src/main/java/examples/streaming/antifraud/sink/influxdb/: InfluxDBConfig.java  InfluxDBPoint.java  InfluxDBSink.java
flink-demo/src/main/java/examples/streaming/antifraud/sink/mysql/: MysqlApplyGroupSink.java  MysqlSink.java
flink-demo/src/main/java/examples/streaming/antifraud/sink/redis/: RedisCommand.java  RedisConfig.java  RedisSink.java
flink-demo/src/main/java/examples/streaming/antifraud/sink/redis/command/: RedisRPushCommand.java
flink-demo/src/main/java/examples/streaming/antifraud/source/: HttpBlacklistSource.java  MockMessageSource.java  MockNoParalleSource.java  MockPredictSource.java  MysqlSource.java
flink-demo/src/main/java/examples/streaming/antifraud/window/: EventProcessingTimeTrigger.java  EventWindowAssigner.java  EventWindowTrigger.java
flink-demo/src/main/java/examples/streaming/wordcount/: ComplexMain.java  Main.java
flink-demo/src/main/resources/: bl_mobile.csv  logback.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/gr/sys/: HbaseUtil.java
hbase-demo/src/main/resources/: logback.xml
hbase-demo/src/test/java/com/gr/sys/: HbaseUtilTest.java
httpclient-demo/: pom.xml
jdk-demo/: pom.xml
jdk-demo/src/main/java/com/gr/sys/: Jdk8Lamda.java  Jdk8StreamAndFunction.java  Lamda.java  Thread.java  ThreadPool.java
jdk-demo/src/main/resources/: logback.xml
kafka-demo/: README.MD  pom.xml
kafka-demo/src/main/java/com/gr/sys/: Comsumer.java  Consumer.java  Message.java  Producer.java
kafka-demo/src/main/resources/: application.properties  logback.xml
kylin-demo/: pom.xml
kylin-demo/src/main/resources/: logback.xml
mongo-demo/: pom.xml
mongo-demo/src/main/resources/: logback.xml
orientdb-demo/: pom.xml
orientdb-demo/src/main/resources/: logback.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: logback.xml
redis-demo/: pom.xml
redis-demo/src/main/java/com/gr/sys/: FlinkWorkDoneMock.java  Main.java  RedisUtil.java  SyncController.java
redis-demo/src/main/resources/: application.properties  logback.xml
temp-code/: pom.xml
temp-code/src/main/java/com/gr/sys/: Export.java
test-tools/: pom.xml
test-tools/src/main/java/com/gr/sys/: AsyncThreadTest.java
tidb-demo/: pom.xml
tidb-demo/src/main/resources/: logback.xml
xxl-job-demo/: pom.xml
