#*****************jedis*********************
spring.redis.database=0
spring.redis.host=redisd.gr-data.uat
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=16
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=2000
spring.redis.expiretime=600